Section "Module"
	Load "modesetting"
	Load "glx"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:01:0:0"
	Option "AllowEmptyInitialConfiguration"
	Option "RegistryDwords" "EnableBrightnessControl=1"
        Option "RegistryDwords"	"PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerLevel=0x3; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"

EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "nvidia"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
    SubSection     "Display"
        Depth       24
        Modes      "nvidia-auto-select"
    EndSubSection
EndSection
