backend = "glx";

dock = [
    "shadow = false"
]

opacity-rule = [
    "80:class_g = 'Pavucontrol'",
    "80:class_g = 'Pulseeffects'"
    ];

blur-background = true;
blur-kern = "3x3gaussian"

shadow-green = 0.9;
shadow-red = 0.9;
shadow-blue = 0.9;
shadow-exclude = [
    "!focused",
];
shadow = true;
shadow-opacity = 0.95;

